@import '~antd/dist/antd.css';


.App {
  text-align: center;
  height: 100%;
}

.root {
  background-color: #9FB8AD;
  color: white;
}

.root a{
  color: white;
}

.root a:hover{
  color: #6A6E80
}

.button {
  background-color: #383e56;
  color: white;
}

.button:hover {
  color: #51566B !important;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background-color: #9fb8ad;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.site-card-border-less-wrapper {
  background: #9fb8ad;
  align-items: center;
  margin-top: 6rem;
}

.portalCard {
  color: white !important;
  background-color: #9fb8ad !important;
}

.portalCardTypography {
  color: #383e56;
}

.ant-card-body {
  background-color: #9fb8ad;
}

.ant-typography h2 {
  color: white !important;
}

.ant-card-head-title {
  color: white !important;
}

.link1 {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

.tripDiv {
  margin-top: 10rem;

}

.tripDisplay {
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.newActivity {
  display: flex;
  justify-content: center;
}

.ant-card-grid {
  background-color: white;
  color: #383e56;
  margin: 5%;
  margin-top: 10%;
  border: 5px solid #383e56;
  word-wrap: break-word;
  font: 'Varela Round', sans-serif;
  box-shadow: 0.5px 0 0 0 #f0f0f0, 
  0 1px 0 0 #f0f0f0, 
  0.5px 0.5px 0 0 #f0f0f0, 
  1px 0 0 0 #f0f0f0 inset, 
  0 1px 0 0 #f0f0f0 inset;
}

.view-trips-grid {
  margin-right: 80px;
}